# LogBuddy

./: .gitignore  README.md  compose.yaml  deploy-minikube.sh
DataProcessing/: Dockerfile  pom.xml
DataProcessing/src/main/java/com/alexander/processing/: Main.java  ProcessingContext.java
DataProcessing/src/main/java/com/alexander/processing/config/: AlertWebSocketConfig.java  AlertsConfig.java  AppSettingsConfig.java
DataProcessing/src/main/java/com/alexander/processing/context/: ProcessingContext.java
DataProcessing/src/main/java/com/alexander/processing/controller/: ControlPanelController.java
DataProcessing/src/main/java/com/alexander/processing/controlpanel/controller/: ControlPanelController.java  StreamMetricsController.java
DataProcessing/src/main/java/com/alexander/processing/controlpanel/model/: HealthCheckDto.java
DataProcessing/src/main/java/com/alexander/processing/controlpanel/service/: ControlPanelService.java
DataProcessing/src/main/java/com/alexander/processing/data/config/: AlertWebSocketConfig.java  AlertsConfig.java  AppSettingsConfig.java  WebClientConfig.java
DataProcessing/src/main/java/com/alexander/processing/error/checked/: LogBuddyProcessingException.java  LogParsingFailedException.java
DataProcessing/src/main/java/com/alexander/processing/error/runtime/: DataSourceConfigNotFoundException.java  InvalidDataSourceConfigFormatException.java  LogBuddyProcessingRuntimeException.java
DataProcessing/src/main/java/com/alexander/processing/exception/checked/: LogBuddyProcessingException.java  LogParsingFailedException.java
DataProcessing/src/main/java/com/alexander/processing/exception/runtime/: AlertPublishingException.java  DataSourceConfigNotFoundException.java  DataSourceIngestException.java  DataSourceNotConfiguredException.java  InvalidDataSourceConfigFormatException.java  LogBuddyProcessingRuntimeException.java
DataProcessing/src/main/java/com/alexander/processing/model/alert/: Alert.java  AlertType.java
DataProcessing/src/main/java/com/alexander/processing/model/ds/: DataSource.java  DataSourceSchedule.java  DataSourceType.java
DataProcessing/src/main/java/com/alexander/processing/model/dto/: LogEntryDTO.java
DataProcessing/src/main/java/com/alexander/processing/model/log/: DefaultField.java  DefaultFields.java  FieldType.java  LogField.java  LogFormat.java  LogTraceSession.java  LogType.java
DataProcessing/src/main/java/com/alexander/processing/model/metric/: StreamMetric.java  StreamMetricsUpdate.java
DataProcessing/src/main/java/com/alexander/processing/model/rule/: AlertCondition.java  AlertConditionSession.java  AlertConditionType.java  AlertData.java  AlertSession.java  ProcessingSession.java  Rule.java  RuleCompletion.java  RuleSession.java
DataProcessing/src/main/java/com/alexander/processing/service/alert/: AlertingService.java
DataProcessing/src/main/java/com/alexander/processing/service/ds/: DataProcessingService.java  DataSourceIngestService.java
DataProcessing/src/main/java/com/alexander/processing/service/metric/: StreamMetricService.java
DataProcessing/src/main/java/com/alexander/processing/service/rule/: RuleProcessingService.java
DataProcessing/src/main/java/com/alexander/processing/settings/: AppConfigurationSettings.java  AppSettings.java  DataSourceSettings.java  GrpcSettings.java  ProcessingAppConfig.java  ProcessingDataSourceConfig.java  ProcessingGrpcConfig.java  ProcessingRuleConfig.java  ProcessingRuntimeSettings.java  RuleSettings.java
DataProcessing/src/main/java/com/alexander/processing/util/: JsonUtil.java  RegexUtil.java
DataProcessing/src/main/proto/: ingest.proto
DataProcessing/src/main/resources/: application.properties  log4j2-spring.xml
SparkProcessing/: Dockerfile  pom.xml
SparkProcessing/src/main/java/com/alexander/spark/: Main.java  RuntimeContext.java
SparkProcessing/src/main/java/com/alexander/spark/check/: LogFormatCheck.java  LogFormatMetricExecutor.java  LogIngestionDelayCheck.java  LogIngestionDelayMetricExecutor.java  MetricExecutionContext.java  MetricExecutor.java  StreamCheck.java
SparkProcessing/src/main/java/com/alexander/spark/context/: RuntimeContext.java
SparkProcessing/src/main/java/com/alexander/spark/controlpanel/controller/: BaseController.java  ControlPanelController.java  Path.java
SparkProcessing/src/main/java/com/alexander/spark/controlpanel/service/: ControlPanelService.java
SparkProcessing/src/main/java/com/alexander/spark/ds/connector/: DataSourceConnector.java  DeltaConnector.java  FileTextConnector.java  HudiConnector.java  IcebergConnector.java  KafkaConnector.java  KinesisConnector.java  PulsarConnector.java  RateConnector.java  SocketConnector.java
SparkProcessing/src/main/java/com/alexander/spark/ds/model/: DataSource.java  DataSourcePathInfo.java  DataSourceSchedule.java  Platform.java  PlatformType.java
SparkProcessing/src/main/java/com/alexander/spark/error/checked/: LogBuddySparkException.java
SparkProcessing/src/main/java/com/alexander/spark/error/runtime/: LogBuddySparkRuntimeException.java
SparkProcessing/src/main/java/com/alexander/spark/exception/checked/: LogBuddySparkException.java  LogParsingException.java
SparkProcessing/src/main/java/com/alexander/spark/exception/runtime/: ActiveQueryNotFoundException.java  (+10 more)
SparkProcessing/src/main/java/com/alexander/spark/log/: DefaultField.java  DefaultFields.java  FieldType.java  LogEntryDTO.java  LogField.java  LogFormat.java  LogType.java
SparkProcessing/src/main/java/com/alexander/spark/metric/: MetricPublishClient.java  MetricRegistry.java  StreamMetricSnapshot.java  StreamMetricsUpdate.java
SparkProcessing/src/main/java/com/alexander/spark/settings/: AppConfigurationSettings.java  AppSettings.java  DataSourceSettings.java  GrpcSettings.java  SparkAppConfig.java  SparkDataSourceConfig.java  SparkGrpcConfig.java  SparkK8sSettings.java  SparkKubernetesConfig.java  SparkRuntimeSettings.java
SparkProcessing/src/main/java/com/alexander/spark/util/: JsonUtil.java
SparkProcessing/src/main/proto/: ingest.proto
SparkProcessing/src/main/resources/: log4j2.xml
(+178 files in other folders)
